<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    
  </head>  
  <body>
    <div id="page-wrapper">
      <header id="header">
        <div class="logo">
          <img
            id="header-img"
            src="https://cdn.glitch.com/150fb524-3f77-4184-9be5-02343b33457c%2Fglove.png?v=1563802517553"
            alt="original trombones logo"
            style="height: 100px"
          />
        </div>

        <nav>
          <ul>
            <li><a href="#features">Features</a></li>
            <li><a href="#how-it-works">How It Works</a></li>
            <li><a href="#pricing">Pricing</a></li>
          </ul>
        </nav>
      </header>
      <div class="container">
        <section id="features">
          <div class="grid">
            <div class="desc">
              <h2>超級堅固</h2>
              <p>
                可以承受6個無限寶石的能量，您想想看這是多麼堅固的材質，品質至上，無人能比。
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="desc">
              <h2>容量特大</h2>
              <p>
                獨立的6格空間，每個無限寶石都有獨立的位置，可以完整的釋放其能量。
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="desc">
              <h2>尊貴的外觀</h2>
              <p>
                還別說，金色亮麗的外表，即使不安裝寶石，看起來也無比的尊貴。
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="desc">
              <h2>超值的造價</h2>
              <p>
                如此超級的功能，現在，買一送一，您說超值不超值？
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="desc">
              <h2>快速訂購</h2>
              <p>
                不論您在哪一個宇宙，保證一個星期內送到您的手上，絕對不會被 Captain Marvel 搶走。
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="desc">
              <h2>品質保證</h2>
              <p>
                我們保證最良好的品質，若您發現任何不滿意的地方，我們會強迫矮人重新做一個給您。
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="desc">
              <h2>絕無仿冒</h2>
              <p>
                誰敢仿冒呢？
              </p>
            </div>
          </div>
        </section>
      </div>
  </div>


  </body>
</html>
